JWT_SECRET=base64:aXdjOVprZWpLU0o2V0RzRFZ5YzRzZk93cVpsOG4ySzRpWDV5aWNpRXk5RThhM3dNYWRya2FZcUNq
TjdraTh4TQo=
JWT_EXPIRATION=86400
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite
FRONTEND_PORT=3000
BACKEND_PORT=9000
GAME_WS_PORT=8081
SSL_CERT=/config/ssl/fullchain.pem
SSL_KEY=/config/ssl/privkey.pem
SSL_DHPARAM=/config/ssl/dhparam.pem
